[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = webrsync
sync-uri = rsync://mirrors.ustc.edu.cn/gentoo-portage
auto-sync = yes

#location = /usr/portage
#sync-type = git
#sync-uri = git://github.com/gentoo/gentoo-portage-rsync-mirror
#auto-sync = yes

#sync-type = webrsync
#sync-uri = rsync://mirrors.ustc.edu.cn/gentoo-portage
#auto-sync = yes
