# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
MAKEOPTS="-j4"
INPUT_DEVICES="keyboard mouse synaptics evdev" 

VIDEO_CARDS="intel i965"
ACCEPT_KEYWORDS="x86 amd64"
USE="bindist mmx sse sse2 X dbus pcmcia wifi usb unicode dri udev gtk smp gtk xv jack alsa mp3 avi ffmpeg xvid jpeg gif expat cups bzip2 jpeg multilib ncurses truetype nls nptl readline libnotify ipv6 m17n-lib opengl"

FEATURES = "ccache"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GENTOO_MIRRORS="http://mirrors.ustc.edu.cn/gentoo/"
#SYNC="rsync://mirrors.ustc.edu.cn/gentoo-portage"
FEATURES="webrsync-gpg"
PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"
CONFIG_PROTECT="-*"
CONFIG_PROTECT_MASK="/etc/portage"
PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync_excludes"
PORTAGE_BINHOST="ftp://buildhost/gentoo"
